
static int counter = 0;

while(1){
	int AEM;
	int current_state = gpio_get(//LED);
	printf("Please enter your AEM: \s\n");
	scanf("%d", AEM);
	
	if !(gpio_get(P_SW)){
		if (gpio_get(//LED))
			current_state = 0;
			gpio_set(//LED, 0); //If LED is on, turn it off.
			counter++;
			//uart_print
		else
			current_state = 1;
			gpio_set(//LED, 1); //If LED is off, turn it on.
			counter++;
			//uart_print
		
	}
	
	if (AEM % 2){
		gpio_set(//LED, 1)//Turn on LED (if state of LED changed print counter)
		if !current_state{
			current_state = 1;
			//uart_print
		}
	}
	else{
		gpio_set(//LED, 0)//Turn off LED (if state of LED changed print counter)
		if current_state{
			current_state = 0;
			//uart_print
		}
	}
	
	
}